<!DOCTYPE html>
<html>
<head>
  <title></title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <!-- main CSS -->
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <!-- jQuery Library -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
            <!-- navbar -->
                  <div class="topnav login-container">

                        <a class="active" href="#home">LIST'IN</a>

      

                          <form action="/action_page.php">
                            <input type="text" placeholder="Username" name="username">
                            <input type="text" placeholder="Password" name="psw">
                            <button type="submit" class="login-btn" name="login">Login</button>
                          </form>
                      </div>

        <div class="wrapper">
          <div>
            <strong>ABOUT LIST!N</strong>
          </div>
          <div>
                <form action="/action_page.php">
                    <div class="container">
                      <h1>Create an Account!</h1>
                      <p>Please fill in this form to create an account.</p>
                      <hr>
                      <label for="name"><b>Name</b></label>
                      <input type="text" placeholder="Enter Full Name" name="name" required>
                      <br>
                  
                      <label for="email"><b>Email</b></label>
                      <input type="text" placeholder="Enter Email" name="email" required>
                      <br>
                  
                      <label for="password"><b>Password</b></label>
                      <input type="password" placeholder="Enter Password" name="psw" required>
                      <br>
                      <button type="submit" class="create-btn" name="create">Create!</button>
          </div>
        </div>
  <style>

* {box-sizing: border-box;}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

div {
  min-height: 100px;
  display:block; 
  width: 100%; 
  background: black;
  border: 1px solid #fff;
}

.wrapper {
    margin-top: 12px;
    display: flex;
    box-sizing: border-box;
    padding: 32px 16px;
}

.wrapper > div {
    box-sizing: border-box;
    float: left;
    margin: 0 16px;
    height: 700px;
}

body {
  max-width: 100%;
  margin: 0 auto;
  color: red;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
    }
* {
    box-sizing: border-box;
    }
            
    /* Add padding to containers */
    .container {
    padding: 16px;
    background-color: white;
    }
            
    /* Full-width input fields */
    input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    }
            
    input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
    }
    
    /* Overwrite default styles of hr */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }
    
    /* Set a style for the submit button */
    .create-btn {
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }
    
    .registerbtn:hover {
        opacity: 1;
    }
    
    /* Add a blue text color to links */
    a {
        color: dodgerblue;
    }
    
    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
        background-color: #f1f1f1;
        text-align: center;
    }
  </style>

  <script>
    $("#sign-in-button").on("click", function() {
        const body = {
            username: $("#username-input").val(),
            password: $("#password-input").val(),
        }
    $.ajax({
            url: "/token",
            data: body,
            method: "post"
        })
        .then(function(response) {
            console.warn("Got Data:",response);
        });
    });


   $("#create-btn").on("click", function() {
        console.log("what we typed", $("#create").val())
        $.ajax({
            url:"/api/user/new",
            method: "post",
            data: {name: $("#create").val()}
        }).then(function(data) {
            console.log("data we got back", data)
            window.location.reload()
        });
      })
  </script>
  
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/main.js"></script>

  </body>
</html>
